# LibraryManager

./: LibraryManager.sln
LibraryManager.Core/Domain/: Author.cs  Book.cs  FilmStudio.cs  Movie.cs  PublishHouse.cs
LibraryManager.Core/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IFilmStudioRepository.cs  IMovieRepository.cs  IPublishHouseRepository.cs
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj
LibraryManager.Infrastructure/DTO/: AuthorDTO.cs  BookDTO.cs  FilmStudioDTO.cs  MovieDTO.cs  PublishHouseDTO.cs
LibraryManager.Infrastructure/Migrations/: 20220126155915_startowa.Designer.cs  20220126155915_startowa.cs  AppDbContextModelSnapshot.cs
LibraryManager.Infrastructure/Repositories/: AppDbContext.cs  AuthorRepository.cs  BookRepository.cs  FilmStudioRepository.cs  MovieRepository.cs  PublishHouseRepository.cs
LibraryManager.Infrastructure/Services/: AuthorService.cs  BookService.cs  FilmStudioService.cs  IAuthorService.cs  IBookService.cs  IFilmStudioService.cs  IMovieService.cs  IPublishHouseService.cs  MovieService.cs  PublishHouseService.cs
LibraryManager.WebAPI/: LibraryManager.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LibraryManager.WebAPI/Controllers/: AuthorController.cs  BookController.cs  FilmStudioController.cs  MovieController.cs  PublishHouseController.cs  WeatherForecastController.cs
LibraryManager.WebAPI/Properties/: launchSettings.json
LibraryManager.WebApp/: LibraryManager.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManager.WebApp/Controllers/: AuthorController.cs  BookController.cs  FilmStudioController.cs  HomeController.cs  MovieController.cs  PublishHouseController.cs
LibraryManager.WebApp/Models/: AuthorVM.cs  BookVM.cs  ErrorViewModel.cs  FilmStudioVM.cs  MovieVM.cs  PublishHouseVM.cs
LibraryManager.WebApp/Properties/: launchSettings.json
LibraryManager.WebApp/Views/: _ViewImports.cshtml
LibraryManager.WebApp/Views/Author/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LibraryManager.WebApp/Views/Book/: Create.cshtml  Delete.cshtml  (+2 more)
(+13 files in other folders)
